{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mysql80.unoeuro.com;Port=3306;Database=danlinedanser_dk_db;Uid=danlinedanser_dk;Pwd=DhxrtHRg345wnyfdeFb9;"
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "SmtpSettings": {
    "From": "danplanner.service@gmail.com",
    "Password": "ecsd ulec qzss fmsj",
    "AdminAlertEmail": "danplanner.service@gmail.com"
  }
}
